# hello-world-github-action

./: .dockerignore  Dockerfile  README.md  action.yml  entrypoint.sh  pom.xml
.github/workflows/: build.yml  buildTag.yml
src/main/java/io/kyberorg/actions/helloworld/: Application.java
src/test/java/io/kyberorg/actions/helloworld/: ApplicationTests.java
